<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>

<body>
    <div class="body">
        <div class="backgrounde"></div>
        <div class="btnContainer">
            <button class="button Gr669 blueBtn">
                <div class="structureName">
                    Дом
                </div>
            </button>
            <button class="button Gr684 blueBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr679 greenBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr683 blueBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr678 greenBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr682 blueBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr681 greenBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr685 blueBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr670 blueBtn">
                <div class="structureName">home</div>
            </button>
            <button class="button Gr680 greenBtn">
                <div class="structureName">home</div>
            </button>
        </div>
    </div>
    <script src="./src/js/index.js"></script>
</body>

</html>